# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/tempsfs.txt
# Phi Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/phi_tables_psi/phi.table.LittleEgret_SFS.txt
# sampleSize: 9
# noDataSets: 1
# minPsi: 0
# maxPsi: 1
# noStepsPsi: 20
# minRho: 0
# maxRho: 25
# noStepsRho: 50
# noIncongruentSites: 361539
# minMisIdent: 0
# maxMisIdent: 0.15
# noStepsMisIdent: 15
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	0.05	0	0.02	-56769.715030547231436	1.60437e+06
