spec & opt & beta.kappa & beta.alpha & beta.g & beta.e_ts & etv_b & psi.psi & psi.g & psi.e_ts & etv_p & modsel
ACBA_SFS.txt & kappa_est & 0.164 & 1.8 & 0 & 0.15 & 0.028 & 0.02 & 0 & 0.2 & 0.039 & $\Psi$
ACBA_SFS.txt & kappa=1 & 1 & 1.8 & 0 & 0.1 & 0.1 & 0.02 & 0 & 0.1 & 0.1 & $\mathrm{Beta}$
Aptenodytes_SFS.txt & kappa_est & 0.217 & 1.45 & 4 & 0.02 & 0.004 & 0.04 & 16.5 & 0.02 & 0.004 & $\mathrm{Beta}$
Aptenodytes_SFS.txt & kappa=1 & 1 & 1.25 & 1.5 & 0 & 0 & 0.04 & 15.5 & 0.01 & 0.01 & $\mathrm{Beta}$
Arabidopsis_SFS.txt & kappa_est & 0.438 & 1.6 & 0 & 0.11 & 0.051 & 0.01 & 1 & 0.12 & 0.056 & $\mathrm{Beta}$
Arabidopsis_SFS.txt & kappa=1 & 1 & 1.6 & 0 & 0.07 & 0.07 & 0.01 & 1 & 0.08 & 0.08 & $\mathrm{Beta}$
Armadillidium_SFS.txt & kappa_est & 0.27 & 1.7 & 0 & 0.07 & 0.02 & 0.06 & 0 & 0.06 & 0.017 & $\mathrm{Beta}$
Armadillidium_SFS.txt & kappa=1 & 1 & 1.7 & 0 & 0.03 & 0.03 & 0.06 & 0 & 0.02 & 0.02 & $\mathrm{Beta}$
Artemia_SFS.txt & kappa_est & 0.212 & 2 & 1 & 0.09 & 0.021 & 0 & 1 & 0.09 & 0.021 & $\mathrm{KM}$
Artemia_SFS.txt & kappa=1 & 1 & 1.65 & 0 & 0 & 0 & 0.02 & 0.5 & 0.03 & 0.03 & $\mathrm{Beta}$
BASU_SFS.txt & kappa_est & 0.211 & 1.25 & 0 & 0.15 & 0.036 & 0.14 & 0 & 0.2 & 0.05 & $\Psi$
BASU_SFS.txt & kappa=1 & 1 & 1.25 & 0 & 0.15 & 0.15 & 0.14 & 0 & 0.2 & 0.2 & $\Psi$
BurrowingOwl_SFS.txt & kappa_est & 0.307 & 1.95 & 2.5 & 0.06 & 0.019 & 0 & 3 & 0.06 & 0.019 & $\mathrm{Beta}$
BurrowingOwl_SFS.txt & kappa=1 & 1 & 1.8 & 1 & 0.03 & 0.03 & 0 & 2.5 & 0.03 & 0.03 & $\mathrm{Beta}$
C_elegans_SFS.txt & kappa_est & 0.294 & 2 & 0 & 0.1 & 0.032 & 0 & 0 & 0.1 & 0.032 & $\mathrm{KM}$
C_elegans_SFS.txt & kappa=1 & 1 & 2 & 0 & 0.04 & 0.04 & 0 & 0 & 0.04 & 0.04 & $\mathrm{KM}$
Caenorhabditis_SFS.txt & kappa_est & 0.106 & 1.5 & 0 & 0.15 & 0.018 & 0 & 2 & 0.2 & 0.026 & $\Psi$
Caenorhabditis_SFS.txt & kappa=1 & 1 & 1.5 & 0 & 0.06 & 0.06 & 0.09 & 0 & 0.06 & 0.06 & $\mathrm{Beta}$
CHTR_SFS.txt & kappa_est & 0.098 & 2 & 0 & 0.15 & 0.017 & 0 & 0 & 0.2 & 0.024 & $\Psi$
CHTR_SFS.txt & kappa=1 & 1 & 2 & 0 & 0.11 & 0.11 & 0 & 0 & 0.11 & 0.11 & $\mathrm{KM}$
Ciona_A_SFS.txt & kappa_est & 0.206 & 1.9 & 0 & 0.1 & 0.022 & 0.01 & 0 & 0.1 & 0.022 & $\mathrm{Beta}$
Ciona_A_SFS.txt & kappa=1 & 1 & 1.9 & 0 & 0.03 & 0.03 & 0.01 & 0 & 0.03 & 0.03 & $\mathrm{Beta}$
Ciona_B_SFS.txt & kappa_est & 0.2 & 1.6 & 0 & 0.06 & 0.013 & 0.03 & 0.5 & 0.08 & 0.017 & $\mathrm{Beta}$
Ciona_B_SFS.txt & kappa=1 & 1 & 1.6 & 0 & 0.02 & 0.02 & 0.07 & 0 & 0.02 & 0.02 & $\mathrm{Beta}$
CLDI_SFS.txt & kappa_est & 0.082 & 1.2 & 0 & 0 & 0 & 0.2 & 0 & 0.2 & 0.02 & $\mathrm{MMC}$
CLDI_SFS.txt & kappa=1 & 1 & 1 & 0 & 0.15 & 0.15 & 0 & 17.5 & 0.2 & 0.2 & $\mathrm{MMC}$
Coli_SFS.txt & kappa_est & 0.156 & 2 & 0 & 0.15 & 0.027 & 0 & 0 & 0.18 & 0.033 & $\mathrm{KM}$
Coli_SFS.txt & kappa=1 & 1 & 2 & 0 & 0.06 & 0.06 & 0 & 0 & 0.06 & 0.06 & $\mathrm{KM}$
CollaredFlycatcher_SFS.txt & kappa_est & 0.267 & 2 & 0.5 & 0.03 & 0.008 & 0 & 0.5 & 0.03 & 0.008 & $\mathrm{KM}$
CollaredFlycatcher_SFS.txt & kappa=1 & 1 & 1.85 & 0 & 0 & 0 & 0.01 & 0.5 & 0.01 & 0.01 & $\mathrm{Beta}$
CrestedIbis_SFS.txt & kappa_est & 0.222 & 2 & 0 & 0.09 & 0.021 & 0 & 0 & 0.09 & 0.021 & $\mathrm{KM}$
CrestedIbis_SFS.txt & kappa=1 & 1 & 2 & 0 & 0.03 & 0.03 & 0 & 0 & 0.03 & 0.03 & $\mathrm{KM}$
Culex_SFS.txt & kappa_est & 0.156 & 1.7 & 1 & 0.04 & 0.006 & 0.04 & 2 & 0.05 & 0.008 & $\mathrm{Beta}$
Culex_SFS.txt & kappa=1 & 1 & 1.55 & 0.5 & 0 & 0 & 0.05 & 1.5 & 0.02 & 0.02 & $\mathrm{Beta}$
DPGP3_SFS.txt & kappa_est & 0.421 & 1.65 & 0.5 & 0.03 & 0.013 & 0.01 & 3 & 0.04 & 0.017 & $\mathrm{Beta}$
DPGP3_SFS.txt & kappa=1 & 1 & 1.65 & 0.5 & 0.02 & 0.02 & 0.01 & 3 & 0.02 & 0.02 & $\mathrm{Beta}$
Emys_SFS.txt & kappa_est & 0.127 & 1.85 & 0 & 0 & 0 & 0.04 & 0 & 0 & 0 & $\mathrm{KM}$
Emys_SFS.txt & kappa=1 & 1 & 1.85 & 0 & 0 & 0 & 0.04 & 0 & 0 & 0 & $\mathrm{KM}$
Gorilla_gorilla_SFS.txt & kappa_est & 0.206 & 1.9 & 0 & 0 & 0 & 0 & 0.5 & 0.02 & 0.004 & $\mathrm{Beta}$
Gorilla_gorilla_SFS.txt & kappa=1 & 1 & 1.9 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & $\mathrm{Beta}$
GreatTit_SFS.txt & kappa_est & 0.26 & 1.75 & 0 & 0.02 & 0.005 & 0.01 & 0.5 & 0.02 & 0.005 & $\mathrm{Beta}$
GreatTit_SFS.txt & kappa=1 & 1 & 1.75 & 0 & 0.01 & 0.01 & 0.03 & 0 & 0 & 0 & $\mathrm{Beta}$
Halictus_SFS.txt & kappa_est & 0.127 & 1.85 & 0 & 0.05 & 0.007 & 0.03 & 0 & 0.05 & 0.007 & $\mathrm{MMC}$
Halictus_SFS.txt & kappa=1 & 1 & 1.85 & 0 & 0 & 0 & 0.04 & 0 & 0 & 0 & $\mathrm{MMC}$
HEPY_SFS.txt & kappa_est & 0.044 & 1.6 & 0 & 0 & 0 & 0.05 & 0 & 0 & 0 & $\mathrm{Beta}$
HEPY_SFS.txt & kappa=1 & 1 & 1.65 & 0 & 0.15 & 0.15 & 0.01 & 1 & 0.2 & 0.2 & $\Psi$
HoodedCrow_SFS.txt & kappa_est & 0.225 & 2 & 1 & 0.02 & 0.005 & 0 & 1 & 0.02 & 0.005 & $\mathrm{KM}$
HoodedCrow_SFS.txt & kappa=1 & 1 & 1.85 & 0.5 & 0 & 0 & 0 & 1 & 0.01 & 0.01 & $\mathrm{Beta}$
HouseSparrow_SFS.txt & kappa_est & 0.293 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & $\mathrm{KM}$
HouseSparrow_SFS.txt & kappa=1 & 1 & 2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & $\mathrm{KM}$
JapaneseQuail_SFS.txt & kappa_est & 0.245 & 1.5 & 0.5 & 0.04 & 0.01 & 0.05 & 2.5 & 0.05 & 0.013 & $\mathrm{Beta}$
JapaneseQuail_SFS.txt & kappa=1 & 1 & 1.3 & 0 & 0 & 0 & 0.06 & 1.5 & 0.02 & 0.02 & $\mathrm{Beta}$
KLPN_SFS.txt & kappa_est & 0.175 & 1.4 & 0 & 0.15 & 0.03 & 0 & 18.5 & 0.2 & 0.042 & $\mathrm{Beta}$
KLPN_SFS.txt & kappa=1 & 1 & 2 & 18.5 & 0.15 & 0.15 & 0 & 18.5 & 0.16 & 0.16 & $\mathrm{KM}$
Lepus_SFS.txt & kappa_est & 0.117 & 1.5 & 0 & 0.07 & 0.009 & 0.11 & 0 & 0.06 & 0.007 & $\mathrm{MMC}$
Lepus_SFS.txt & kappa=1 & 1 & 1.55 & 0 & 0 & 0 & 0.12 & 0 & 0 & 0 & $\Psi$
LittleEgret_SFS.txt & kappa_est & 0.187 & 1.75 & 0 & 0.07 & 0.014 & 0.07 & 0 & 0.07 & 0.014 & $\mathrm{Beta}$
LittleEgret_SFS.txt & kappa=1 & 1 & 1.75 & 0 & 0.02 & 0.02 & 0.07 & 0 & 0.02 & 0.02 & $\mathrm{Beta}$
Melitaea_SFS.txt & kappa_est & 0.169 & 2 & 1.5 & 0.09 & 0.016 & 0 & 1.5 & 0.09 & 0.016 & $\mathrm{KM}$
Melitaea_SFS.txt & kappa=1 & 1 & 1.55 & 0 & 0 & 0 & 0.03 & 1 & 0.03 & 0.03 & $\mathrm{Beta}$
Aptenodytes_SFS.txt & kappa_est & 0.186 & 2 & 2 & 0.11 & 0.022 & 0 & 2 & 0.11 & 0.022 & $\mathrm{KM}$
Aptenodytes_SFS.txt & kappa=1 & 1 & 2 & 1 & 0.04 & 0.04 & 0 & 1 & 0.04 & 0.04 & $\mathrm{KM}$
Melitaea_SFS.txt & kappa_est & 0.186 & 2 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & $\mathrm{KM}$
Melitaea_SFS.txt & kappa=1 & 1 & 2 & 4 & 0 & 0 & 0 & 4 & 0 & 0 & $\mathrm{KM}$
Messor_SFS.txt & kappa_est & 0.046 & 2 & 0.5 & 0 & 0 & 0 & 0.5 & 0 & 0 & $\mathrm{KM}$
Messor_SFS.txt & kappa=1 & 1 & 2 & 0.5 & 0 & 0 & 0 & 0.5 & 0 & 0 & $\mathrm{KM}$
Ostrea_SFS.txt & kappa_est & 0.18 & 1.85 & 0 & 0.06 & 0.011 & 0.04 & 0 & 0.06 & 0.011 & $\mathrm{MMC}$
Ostrea_SFS.txt & kappa=1 & 1 & 1.8 & 0 & 0 & 0 & 0.05 & 0 & 0 & 0 & $\mathrm{MMC}$
Pan_paniscus_SFS.txt & kappa_est & 0.227 & 2 & 2 & 0.01 & 0.002 & 0 & 2 & 0.01 & 0.002 & $\mathrm{KM}$
Pan_paniscus_SFS.txt & kappa=1 & 1 & 1.85 & 1 & 0 & 0 & 0 & 1.5 & 0 & 0 & $\mathrm{Beta}$
Pan_troglodytes_SFS.txt & kappa_est & 0.232 & 1.7 & 0 & 0 & 0 & 0.02 & 0.5 & 0 & 0 & $\mathrm{Beta}$
Pan_troglodytes_SFS.txt & kappa=1 & 1 & 1.7 & 0 & 0 & 0 & 0.02 & 0.5 & 0 & 0 & $\mathrm{Beta}$
Parus_SFS.txt & kappa_est & 0.201 & 1.2 & 0 & 0 & 0 & 0.11 & 1.5 & 0.04 & 0.008 & $\mathrm{MMC}$
Parus_SFS.txt & kappa=1 & 1 & 1.2 & 0 & 0 & 0 & 0.13 & 1 & 0.01 & 0.01 & $\mathrm{Beta}$
Physa_SFS.txt & kappa_est & 0.242 & 1.5 & 0 & 0.05 & 0.013 & 0.05 & 0.5 & 0.07 & 0.018 & $\mathrm{Beta}$
Physa_SFS.txt & kappa=1 & 1 & 1.5 & 0 & 0.02 & 0.02 & 0.05 & 0.5 & 0.03 & 0.03 & $\mathrm{Beta}$
PSAE_SFS.txt & kappa_est & 0.191 & 1.1 & 0 & 0.15 & 0.033 & 0.06 & 3 & 0.2 & 0.046 & $\Psi$
PSAE_SFS.txt & kappa=1 & 1 & 1.1 & 0 & 0.15 & 0.15 & 0.06 & 3 & 0.2 & 0.2 & $\Psi$
Sepia_SFS.txt & kappa_est & 0.153 & 1.95 & 0 & 0.09 & 0.015 & 0.01 & 0 & 0.09 & 0.015 & $\mathrm{KM}$
Sepia_SFS.txt & kappa=1 & 1 & 1.95 & 0 & 0.02 & 0.02 & 0.01 & 0 & 0.02 & 0.02 & $\mathrm{KM}$
STAU_SFS.txt & kappa_est & 0.237 & 1.65 & 0 & 0.15 & 0.04 & 0.01 & 0.5 & 0.2 & 0.056 & $\Psi$
STAU_SFS.txt & kappa=1 & 1 & 1.7 & 0 & 0.15 & 0.15 & 0.01 & 1 & 0.2 & 0.2 & $\Psi$
STPN_SFS.txt & kappa_est & 0.174 & 1.5 & 0 & 0.15 & 0.03 & 0.09 & 0 & 0.2 & 0.042 & $\Psi$
STPN_SFS.txt & kappa=1 & 1 & 1.5 & 0 & 0.08 & 0.08 & 0.09 & 0 & 0.08 & 0.08 & $\mathrm{Beta}$
Tuberculosis_SFS.txt & kappa_est & 0.624 & 1.05 & 2.5 & 0 & 0 & 0.07 & 30 & 0.01 & 0.006 & $\mathrm{Beta}$
Tuberculosis_SFS.txt & kappa=1 & 1 & 1.05 & 2.5 & 0 & 0 & 0.07 & 29 & 0 & 0 & $\mathrm{Beta}$
WillowWarbler_SFS.txt & kappa_est & 0.242 & 2 & 8.5 & 0 & 0 & 0 & 8.5 & 0 & 0 & $\mathrm{KM}$
WillowWarbler_SFS.txt & kappa=1 & 1 & 2 & 8.5 & 0 & 0 & 0 & 8.5 & 0 & 0 & $\mathrm{KM}$
YRI_SFS.txt & kappa_est & 0.235 & 1.85 & 0 & 0.01 & 0.002 & 0 & 0.5 & 0.02 & 0.005 & $\mathrm{Beta}$
YRI_SFS.txt & kappa=1 & 1 & 1.85 & 0 & 0 & 0 & 0 & 0.5 & 0.01 & 0.01 & $\mathrm{Beta}$
Zea_homozygote_SFS.txt & kappa_est & 0.388 & 1.95 & 0 & 0 & 0 & 0.01 & 0 & 0 & 0 & $\Psi$
Zea_homozygote_SFS.txt & kappa=1 & 1 & 1.95 & 0 & 0 & 0 & 0.01 & 0 & 0 & 0 & $\Psi$
ZebraFinch_SFS.txt & kappa_est & 0.283 & 1.75 & 4.5 & 0 & 0 & 0 & 12.5 & 0.01 & 0.003 & $\mathrm{Beta}$
ZebraFinch_SFS.txt & kappa=1 & 1 & 1.75 & 4.5 & 0 & 0 & 0.01 & 11.5 & 0 & 0 & $\mathrm{Beta}$
