# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/tempsfs.txt
# Phi Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/phi_tables_smallpsi/phi.table.BASU_SFS.txt
# sampleSize: 37
# noDataSets: 1
# minPsi: 0
# maxPsi: 0.2
# noStepsPsi: 20
# minRho: 0
# maxRho: 30
# noStepsRho: 60
# noIncongruentSites: 29934
# minMisIdent: 0
# maxMisIdent: 0.2
# noStepsMisIdent: 20
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	0.14	0	0.2	-8255.3119042480248027	8957.33
