# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /datadisk/git/multiplemerger-project/data_analysis_current/tempsfs.txt
# Phi Input: /datadisk/git/multiplemerger-project/data_analysis_current/phi_tables_smallpsi/phi.table.Caenorhabditis_SFS.txt
# sampleSize: 19
# noDataSets: 1
# minPsi: 0
# maxPsi: 0.2
# noStepsPsi: 20
# minRho: 0
# maxRho: 30
# noStepsRho: 60
# noIncongruentSites: 106
# minMisIdent: 0
# maxMisIdent: 0.2
# noStepsMisIdent: 20
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	0.09	0	0.06	-180.47719224810452943	168.424
