# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/tempsfs.txt
# Phi Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/phi_tables_smallpsi/phi.table.C_elegans_SFS.txt
# sampleSize: 573
# noDataSets: 1
# minPsi: 0
# maxPsi: 0.2
# noStepsPsi: 20
# minRho: 0
# maxRho: 30
# noStepsRho: 60
# noIncongruentSites: 5
# minMisIdent: 0
# maxMisIdent: 0.2
# noStepsMisIdent: 20
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	0	0	0.06	-415.49818488585071918	12.2673
