# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/tempsfs.txt
# Phi Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/phi_tables_beta/phi.table.ACBA_SFS.txt
# sampleSize: 78
# noDataSets: 1
# minAlpha: 1
# maxAlpha: 2
# noStepsAlpha: 20
# minRho: 0
# maxRho: 25
# noStepsRho: 50
# noIncongruentSites: 6006
# minMisIdent: 0
# maxMisIdent: 0.15
# noStepsMisIdent: 15
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	1.8	0	0.1	-12390.652874050603714	6685.96
