# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/tempsfs.txt
# Phi Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/phi_tables_beta/phi.table.Physa_SFS.txt
# sampleSize: 17
# noDataSets: 1
# minAlpha: 1
# maxAlpha: 2
# noStepsAlpha: 20
# minRho: 0
# maxRho: 25
# noStepsRho: 50
# noIncongruentSites: 176
# minMisIdent: 0
# maxMisIdent: 0.15
# noStepsMisIdent: 15
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	1.5	0	0.02	-101.65993138772682869	520.602
