# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/tempsfs.txt
# Phi Input: /home/schonufb/git_repos/usfs_mmc/main_dataanalysis/phi_tables_beta/phi.table.WillowWarbler_SFS.txt
# sampleSize: 23
# noDataSets: 1
# minAlpha: 1
# maxAlpha: 2
# noStepsAlpha: 20
# minRho: 0
# maxRho: 25
# noStepsRho: 50
# noIncongruentSites: 8605
# minMisIdent: 0
# maxMisIdent: 0.15
# noStepsMisIdent: 15
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	2	12.5	0	-179313.7335624024272	2.45099e+07
