# Joined estimation of psi, rho and misindent.
# VERSION: v1.0
# SFS Input: /datadisk/git/multiplemerger-project/data_analysis_current/tempsfs.txt
# Phi Input: /datadisk/git/multiplemerger-project/data_analysis_current/phi_tables_psi/phi.table.Melitaea_SFS.txt
# sampleSize: 17
# noDataSets: 1
# minPsi: 0
# maxPsi: 1
# noStepsPsi: 20
# minRho: 0
# maxRho: 25
# noStepsRho: 50
# noIncongruentSites: 101
# minMisIdent: 0
# maxMisIdent: 0.15
# noStepsMisIdent: 15
# lumping: 0
# folded: 0

#dataSet	Alpha	Rho	MisIdent	LogL	ThetaW
1	0	1.5	0.04	-103.69915651862447703	528.72
